"""Задача 20:
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.
Пример:
Ввод:
ноутбук
Вывод:
12
"""
a = input("Введите одно слово на русском или английском языке: ")
a = a.lower()
count = 0
num1 = ['a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r', 'а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т']
num2 = ['d', 'g', 'д', 'к', 'л', 'м', 'п', 'у']
num3 = ['b', 'c', 'm', 'p', 'б', 'г', 'ё', 'ь', 'я']
num4 = ['f', 'h', 'v', 'w', 'y', 'й', 'ы']
num5 = ['k', 'ж', 'з', 'х', 'ц', 'ч']
num8 = ['j', 'x', 'ш', 'э', 'ю']
num10 = ['q', 'z', 'ф', 'щ', 'ъ']

for i in a:
    if i in num1:
        count += 1
    elif i in num2:
        count += 2
    elif i in num3:
        count += 3
    elif i in num4:
        count += 4
    elif i in num5:
        count += 5
    elif i in num8:
        count += 8
    else:
        count += 10

print(f"Сумма очков введенного слова - {count}")